image: ruby

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - bundle install

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -s jekyll -d public --baseurl '/sspddp'
  artifacts:
    paths:
      - public
  only:
    - master
